In [1]:
from database import database_creation
import pandas as pd

### Загрузка данных

In [2]:
data = pd.read_csv('logs.txt', sep=" ", header=None)
data = data.drop(data.columns[[0, 1, 2, 3, 4, 5, 6, 9, 10]], axis=1) # удаление ненужных столбцов
data = data.rename({7 : 'date', 8 : 'time', 11 : 'ip_address', 12 : 'url'}, axis=1)
data.head()

,date,time,ip_address,url
0,2018-08-01,00:01:35,121.165.118.201,https://all_to_the_bottom.com/
1,2018-08-01,00:01:47,121.165.118.201,https://all_to_the_bottom.com/fresh_fish/
2,2018-08-01,00:03:02,121.165.118.201,https://all_to_the_bottom.com/
3,2018-08-01,00:04:27,121.165.118.201,https://all_to_the_bottom.com/canned_food/
4,2018-08-01,00:05:55,121.165.118.201,https://all_to_the_bottom.com/

In [3]:
# сортировка по ip и time 
data = data.sort_values(by=['ip_address', 'time'])
data.head()

,date,time,ip_address,url
22221,2018-08-13,06:34:21,0.147.8.189,https://all_to_the_bottom.com/
22223,2018-08-13,06:37:02,0.147.8.189,https://all_to_the_bottom.com/semi_manufactures/
22224,2018-08-13,06:38:15,0.147.8.189,https://all_to_the_bottom.com/semi_manufacture...
22226,2018-08-13,06:40:56,0.147.8.189,https://all_to_the_bottom.com/semi_manufactures/
22227,2018-08-13,06:42:24,0.147.8.189,https://all_to_the_bottom.com/fresh_fish/

### базa данных

In [5]:
database = database_creation()

2020-01-13 08:58:02,525 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-01-13 08:58:02,525 INFO sqlalchemy.engine.base.Engine ()
2020-01-13 08:58:02,525 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-01-13 08:58:02,540 INFO sqlalchemy.engine.base.Engine ()
2020-01-13 08:58:02,540 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Visit")
2020-01-13 08:58:02,540 INFO sqlalchemy.engine.base.Engine ()
2020-01-13 08:58:02,540 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Country")
2020-01-13 08:58:02,556 INFO sqlalchemy.engine.base.Engine ()
2020-01-13 08:58:02,556 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Goods")
2020-01-13 08:58:02,556 INFO sqlalchemy.engine.base.Engine ()
2020-01-13 08:58:02,572 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Pay")
2020-01-13 08:58:02,572 INFO sqlalchemy.engine.base.Engine ()
2020-01-13 08:58:02,572 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("Cart")
2020-01-13 08:58:02,572 INFO sqlalchemy.engine.base.Engine ()
2020-01-13 08:58:02,587 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("History")
2020-01-13 08:58:02,587 INFO sqlalchemy.engine.base.Engine ()

### Заполнение таблиц

In [ ]:
from parse import filling_in_tables
filling_in_tables(data, database)

2020-01-13 08:58:07,145 INFO sqlalchemy.engine.base.Engine SELECT "Country".c_id, "Country".name_country
FROM "Country"
WHERE "Country".name_country = ?
2020-01-13 08:58:07,192 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:07,223 INFO sqlalchemy.engine.base.Engine INSERT INTO "Country" (c_id, name_country) VALUES (?, ?)
2020-01-13 08:58:07,223 INFO sqlalchemy.engine.base.Engine (1, '')
2020-01-13 08:58:07,238 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:07,348 INFO sqlalchemy.engine.base.Engine INSERT INTO "Visit" (id_v, date, ip, contry_id) VALUES (?, ?, ?, ?)
2020-01-13 08:58:07,348 INFO sqlalchemy.engine.base.Engine (1, '2018-08-13', '0.147.8.189', 1)
2020-01-13 08:58:07,363 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:07,535 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:07,535 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:07,551 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:07,551 INFO sqlalchemy.engine.base.Engine (1, '')
2020-01-13 08:58:07,551 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:07,660 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:07,660 INFO sqlalchemy.engine.base.Engine (1, 1, 'semi_manufactures', '06:37:02', 1)
2020-01-13 08:58:07,676 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:07,895 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:07,910 INFO sqlalchemy.engine.base.Engine ('crab_meat',)
2020-01-13 08:58:07,926 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:07,942 INFO sqlalchemy.engine.base.Engine (2, 'crab_meat')
2020-01-13 08:58:07,957 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:08,067 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:08,067 INFO sqlalchemy.engine.base.Engine (2, 2, 'semi_manufactures', '06:38:15', 1)
2020-01-13 08:58:08,082 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:08,254 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:08,270 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:08,270 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:08,270 INFO sqlalchemy.engine.base.Engine (3, 1, 'semi_manufactures', '06:40:56', 1)
2020-01-13 08:58:08,285 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:08,613 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:08,629 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:08,629 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:08,629 INFO sqlalchemy.engine.base.Engine (4, 1, 'fresh_fish', '06:42:24', 1)
2020-01-13 08:58:08,645 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:09,004 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:09,020 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:09,035 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:09,051 INFO sqlalchemy.engine.base.Engine (5, 1, 'caviar', '06:48:32', 1)
2020-01-13 08:58:09,051 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:09,301 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:09,301 INFO sqlalchemy.engine.base.Engine ('red_caviar',)
2020-01-13 08:58:09,317 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:09,317 INFO sqlalchemy.engine.base.Engine (6, 'red_caviar')
2020-01-13 08:58:09,351 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:09,481 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:09,481 INFO sqlalchemy.engine.base.Engine (6, 6, 'caviar', '06:49:07', 1)
2020-01-13 08:58:09,496 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:09,715 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:09,715 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:09,715 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:09,715 INFO sqlalchemy.engine.base.Engine (7, 1, 'caviar', '06:49:33', 1)
2020-01-13 08:58:09,731 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:09,934 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:09,934 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:09,934 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:09,934 INFO sqlalchemy.engine.base.Engine (8, 1, 'canned_food', '06:53:51', 1)
2020-01-13 08:58:09,950 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:10,121 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:10,121 INFO sqlalchemy.engine.base.Engine ('sprats',)
2020-01-13 08:58:10,137 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:10,137 INFO sqlalchemy.engine.base.Engine (9, 'sprats')
2020-01-13 08:58:10,153 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:10,246 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:10,262 INFO sqlalchemy.engine.base.Engine (9, 9, 'canned_food', '06:55:20', 1)
2020-01-13 08:58:10,262 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:10,418 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:10,418 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:10,434 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:10,434 INFO sqlalchemy.engine.base.Engine (10, 1, 'canned_food', '06:59:05', 1)
2020-01-13 08:58:10,434 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:10,606 INFO sqlalchemy.engine.base.Engine SELECT "Country".c_id, "Country".name_country
FROM "Country"
WHERE "Country".name_country = ?
2020-01-13 08:58:10,606 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:10,606 INFO sqlalchemy.engine.base.Engine INSERT INTO "Visit" (id_v, date, ip, contry_id) VALUES (?, ?, ?, ?)
2020-01-13 08:58:10,606 INFO sqlalchemy.engine.base.Engine (2, '2018-08-05', '0.176.17.253', 1)
2020-01-13 08:58:10,621 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:10,762 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:10,762 INFO sqlalchemy.engine.base.Engine ('tuna',)
2020-01-13 08:58:10,783 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:10,783 INFO sqlalchemy.engine.base.Engine (11, 'tuna')
2020-01-13 08:58:10,788 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:10,928 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:10,928 INFO sqlalchemy.engine.base.Engine (11, 11, 'fresh_fish', '18:46:31', 2)
2020-01-13 08:58:10,928 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:11,085 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:11,085 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:11,100 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:11,100 INFO sqlalchemy.engine.base.Engine (12, 1, 'semi_manufactures', '18:49:28', 2)
2020-01-13 08:58:11,100 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:11,256 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:11,256 INFO sqlalchemy.engine.base.Engine ('soup_set',)
2020-01-13 08:58:11,272 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:11,272 INFO sqlalchemy.engine.base.Engine (13, 'soup_set')
2020-01-13 08:58:11,272 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:11,366 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:11,381 INFO sqlalchemy.engine.base.Engine (13, 13, 'semi_manufactures', '18:50:48', 2)
2020-01-13 08:58:11,381 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:11,506 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:11,506 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:11,522 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:11,522 INFO sqlalchemy.engine.base.Engine (14, 1, 'fresh_fish', '18:54:51', 2)
2020-01-13 08:58:11,522 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:11,663 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:11,663 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:11,678 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:11,678 INFO sqlalchemy.engine.base.Engine (15, 1, 'semi_manufactures', '19:02:24', 2)
2020-01-13 08:58:11,678 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:11,803 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:11,819 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:11,819 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:11,819 INFO sqlalchemy.engine.base.Engine (16, 1, 'fresh_fish', '19:03:32', 2)
2020-01-13 08:58:11,850 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:11,991 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:12,006 INFO sqlalchemy.engine.base.Engine ('codfish',)
2020-01-13 08:58:12,006 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:12,006 INFO sqlalchemy.engine.base.Engine (17, 'codfish')
2020-01-13 08:58:12,038 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:12,131 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:12,131 INFO sqlalchemy.engine.base.Engine (17, 17, 'fresh_fish', '19:04:39', 2)
2020-01-13 08:58:12,147 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:12,288 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:12,288 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:12,288 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:12,288 INFO sqlalchemy.engine.base.Engine (18, 1, 'canned_food', '19:07:18', 2)
2020-01-13 08:58:12,303 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:12,491 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:12,491 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:12,506 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:12,506 INFO sqlalchemy.engine.base.Engine (19, 1, 'semi_manufactures', '19:10:18', 2)
2020-01-13 08:58:12,506 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:12,647 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:12,647 INFO sqlalchemy.engine.base.Engine ('salmon_cutlet',)
2020-01-13 08:58:12,647 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:12,647 INFO sqlalchemy.engine.base.Engine (20, 'salmon_cutlet')
2020-01-13 08:58:12,663 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:12,741 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:12,741 INFO sqlalchemy.engine.base.Engine (20, 20, 'semi_manufactures', '19:12:55', 2)
2020-01-13 08:58:12,772 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:12,897 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:12,913 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:12,928 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:12,928 INFO sqlalchemy.engine.base.Engine (21, 1, 'semi_manufactures', '19:19:26', 2)
2020-01-13 08:58:12,928 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:13,053 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:13,053 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:13,069 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:13,069 INFO sqlalchemy.engine.base.Engine (22, 1, 'fresh_fish', '19:19:43', 2)
2020-01-13 08:58:13,069 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:13,178 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:13,194 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:13,194 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:13,194 INFO sqlalchemy.engine.base.Engine (23, 1, 'canned_food', '19:25:03', 2)
2020-01-13 08:58:13,210 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:13,335 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:13,335 INFO sqlalchemy.engine.base.Engine ('sprats',)
2020-01-13 08:58:13,335 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:13,350 INFO sqlalchemy.engine.base.Engine (24, 9, 'canned_food', '19:29:41', 2)
2020-01-13 08:58:13,366 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:13,491 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:13,491 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:13,506 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:13,506 INFO sqlalchemy.engine.base.Engine (25, 1, 'frozen_fish', '19:32:27', 2)
2020-01-13 08:58:13,522 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:13,647 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:13,647 INFO sqlalchemy.engine.base.Engine ('pike',)
2020-01-13 08:58:13,647 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:13,647 INFO sqlalchemy.engine.base.Engine (26, 'pike')
2020-01-13 08:58:13,663 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:13,772 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:13,788 INFO sqlalchemy.engine.base.Engine (26, 26, 'frozen_fish', '19:33:43', 2)
2020-01-13 08:58:13,788 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:13,897 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:13,913 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:13,944 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:13,960 INFO sqlalchemy.engine.base.Engine (27, 1, 'frozen_fish', '19:34:26', 2)
2020-01-13 08:58:13,960 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:14,116 INFO sqlalchemy.engine.base.Engine SELECT "Country".c_id, "Country".name_country
FROM "Country"
WHERE "Country".name_country = ?
2020-01-13 08:58:14,116 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:14,131 INFO sqlalchemy.engine.base.Engine INSERT INTO "Visit" (id_v, date, ip, contry_id) VALUES (?, ?, ?, ?)
2020-01-13 08:58:14,131 INFO sqlalchemy.engine.base.Engine (3, '2018-08-03', '0.231.176.149', 1)
2020-01-13 08:58:14,131 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:14,256 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:14,272 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:14,272 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:14,288 INFO sqlalchemy.engine.base.Engine (28, 1, 'caviar', '10:03:40', 3)
2020-01-13 08:58:14,288 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:14,444 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:14,444 INFO sqlalchemy.engine.base.Engine ('squash_caviar',)
2020-01-13 08:58:14,460 INFO sqlalchemy.engine.base.Engine INSERT INTO "Goods" (id_g, goods) VALUES (?, ?)
2020-01-13 08:58:14,460 INFO sqlalchemy.engine.base.Engine (29, 'squash_caviar')
2020-01-13 08:58:14,460 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:14,569 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:14,569 INFO sqlalchemy.engine.base.Engine (29, 29, 'caviar', '10:06:16', 3)
2020-01-13 08:58:14,585 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:14,710 INFO sqlalchemy.engine.base.Engine INSERT INTO "Cart" (id_c, amount, time, visit, cart_number, cat_goods) VALUES (?, ?, ?, ?, ?, ?)
2020-01-13 08:58:14,710 INFO sqlalchemy.engine.base.Engine (1, '1', '10:08:17', 3, '8854', 29)
2020-01-13 08:58:14,741 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:14,866 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:14,866 INFO sqlalchemy.engine.base.Engine ('',)
2020-01-13 08:58:14,881 INFO sqlalchemy.engine.base.Engine INSERT INTO "History" (id_h, id_goods, category, time, visit) VALUES (?, ?, ?, ?, ?)
2020-01-13 08:58:14,897 INFO sqlalchemy.engine.base.Engine (30, 1, 'caviar', '10:11:10', 3)
2020-01-13 08:58:14,913 INFO sqlalchemy.engine.base.Engine COMMIT
2020-01-13 08:58:15,069 INFO sqlalchemy.engine.base.Engine SELECT "Goods".id_g, "Goods".goods
FROM "Goods"
WHERE "Goods".goods = ?
2020-01-13 08:58:15,069 INFO sqlalchemy.engine.base.Engine ('',)

### Просмотр нужного столбца

In [11]:
import sqlalchemy as db
con = database.bind.connect()
table_history = database.tables['Visit'] # выбор столбца 
result = con.execute(db.select([table_history])).fetchall()
df = pd.DataFrame(result)
df.columns = result[0].keys()
df[:10]

2020-01-13 08:55:32,880 INFO sqlalchemy.engine.base.Engine SELECT "Visit".id_v, "Visit".date, "Visit".ip, "Visit".contry_id
FROM "Visit"
2020-01-13 08:55:32,880 INFO sqlalchemy.engine.base.Engine ()

   id_v        date             ip  contry_id
0     1  2018-08-13    0.147.8.189          1
1     2  2018-08-05   0.176.17.253          1
2     3  2018-08-03  0.231.176.149          1
3     4  2018-08-06  0.231.176.149          1
4     5  2018-08-07    0.81.74.117          1
5     6  2018-08-13  1.101.213.183          6
6     7  2018-08-11    1.21.45.176          7
7     8  2018-08-01    1.220.151.1          6
8     9  2018-08-13   1.25.185.103          9
9    10  2018-08-11   10.101.8.110          1